absl-py==1.4.0
adal==1.2.7
aggdraw==1.3.16
antlr4-python3-runtime==4.10.1
applicationinsights==0.11.9
argcomplete==2.0.0
asttokens==2.2.1
astunparse==1.6.3
azure-appconfiguration==1.1.1
azure-batch==12.0.0
azure-cli==2.40.0
azure-cli-core==2.40.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.25.1
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.49
azure-graphrbac==0.60.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.5.1
azure-loganalytics==0.1.0
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.1.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-batch==16.2.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0b3
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.2.0
azure-mgmt-compute==27.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==20.2.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==7.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b1
azure-mgmt-iothub==2.2.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==4.0.1
azure-mgmt-msi==6.1.0
azure-mgmt-netapp==8.1.0
azure-mgmt-network==21.0.1
azure-mgmt-policyinsights==1.1.0b2
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b5
azure-mgmt-recoveryservices==2.1.0
azure-mgmt-recoveryservicesbackup==5.1.0b1
azure-mgmt-redhatopenshift==1.1.0
azure-mgmt-redis==13.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==2.0.0
azure-mgmt-resource==21.1.0b1
azure-mgmt-search==8.0.0
azure-mgmt-security==2.0.0b1
azure-mgmt-servicebus==8.1.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.0.0
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b2
azure-mgmt-sqlvirtualmachine==1.0.0b3
azure-mgmt-storage==20.1.0
azure-mgmt-synapse==2.1.0b2
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==0.10.0
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.13.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
backcall==0.2.0
bcrypt==3.2.2
Beaker==1.10.0
beautifulsoup4==4.11.1
blivet==3.5.0
blivet-gui==2.4.0
Brlapi==0.8.4
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cryptography==37.0.2
cupshelpers==1.0
cycler==0.11.0
dasbus==1.6
dbus-python==1.3.2
debugpy==1.6.6
decorator==5.1.1
Deprecated==1.2.13
distro==1.7.0
et-xmlfile==1.1.0
executing==1.2.0
fabric==2.7.1
fedora-third-party==0.10
file-magic==0.4.0
flatbuffers==23.3.3
fluidity-sm==0.2.0
fonttools==4.38.0
fros==1.1
gast==0.4.0
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg==1.17.0
grpcio==1.53.0
gunicorn==20.1.0
h5py==3.8.0
humanfriendly==10.0
humanize==3.13.1
idna==3.3
invoke==1.7.0
ipykernel==6.20.2
ipython==8.9.0
isodate==0.6.1
javaproperties==0.8.1
jax==0.4.8
jedi==0.18.2
jmespath==1.0.0
joblib==1.2.0
jsondiff==2.0.0
jupyter_client==8.0.2
jupyter_core==5.2.0
keras==2.12.0
kiwisolver==1.4.4
knack==0.10.1
langtable==0.0.61
lexicon==2.0.1
libclang==16.0.0
libcomps==0.1.18
lxml==4.9.1
Mako==1.1.4
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
ml-dtypes==0.0.4
mrjob==0.7.4
msal==1.18.0b1
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
nest-asyncio==1.5.6
nftables==0.1
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.1
olefile==0.46
opencv-python==4.7.0.72
openpyxl==3.1.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.3
paramiko==2.12.0
parso==0.8.3
Paste==3.5.0
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==9.2.0
pkginfo==1.8.3
platformdirs==2.6.2
ply==3.11
portalocker==2.5.1
productmd==1.33
prompt-toolkit==3.0.36
protobuf==4.22.1
psutil==5.9.1
ptyprocess==0.6.0
pure-eval==0.2.2
pwquality==1.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
PyGithub==1.55
Pygments==2.12.0
PyGObject==3.42.2
PyJWT==2.4.0
pykickstart==3.41
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.50
pytz==2022.7.1
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rpm==4.18.0
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
scp==0.14.4
selinux==3.4
semver==2.13.0
sepolicy==3.4
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sklearn==0.0.post1
slip==0.6.4
slip.dbus==0.6.4
sos==4.4
soupsieve==2.3.2.post1
spark-nlp==4.4.0
sshtunnel==0.4.0
stack-data==0.6.2
systemd-python==235
tabulate==0.9.0
Tempita==0.5.2
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
tweepy==4.12.1
typing_extensions==4.4.0
urllib3==1.26.12
visualkeras==0.0.2
wcwidth==0.2.5
websocket-client==1.3.3
Werkzeug==2.2.3
wrapt==1.14.0
xmltodict==0.12.0
